host = "0.0.0.0"
port = 8080
use-https = false
auth-methods = [
  { type = "private-key", pk-file = "/home/user/myauthkey" },
  { type = "login", username = "pureconfig", password = "12345678" }
]
db = { url = "jdbc:postgresql://localhost:5432/alefowl", login = "postgres", password = "" }